169 72
#######-################################################################################################################################################################
#.............######.......################.............######.......################.............######.......################.............######.......###############
#..#######.....######......#####.......######..#####.....######........##############..#######.....######......#####.......######..#####.....######........#############
#..#.....#...........######..............##.......#...........######...............##..#.....#...........######..............##.......#...........######...............#
#..#.....#................#..#######.....##.......#................#..#######......##..#.....#................#..#######.....##.......#................#..#######......#
#..#.....#...........w....#..#.....#.....##.......#...........w....#..#.....#......##..#.....#...........w....#..#.....#.....##.......#...........w....#..#.....#......#
#..#.....#................#..#.....#.....##.......#................#..#.....#......##..#.....#................#..#.....#.....##.......#................#..#.....#......#
#..#.....#................#..#.....#.....#.......#................#..#.....#.......##..#.....#................#..#.....#.....#.......#................#..#.....#.......#
#..#####........########..#..#.....#.....#..#####........########..#..#.....#......##..#####........########..#..#.....#.....#..#####........########..#..#.....#......#
#..#######......FFFFFFFFFF.....s..#........#######......##########.....s..#........##..#######......##########.....s..#........#######......##########.....s..#........#
#..#........................s..#....#......#........................s..#....#...................................s..#....#......#........................s..#....#......#
#..#...............k................#......#................................#..........................k................#......#................................#......#
#..#.....H......................G..........#.....H......................G....................H......................G..........#.....H......................G..........#
#..#...........................H....#.................................H....#.......................................H....#.................................H....#.......#
#..#................................#......................................#............................................#......................................#.......#
#..#..........###.###.....#######...................###.###.......................................###.###.....#######...................###.###..............#.........#
#..#.....G....#.....#.....#.....#..............G....#.....#..................................G....#.....#.....#.....#..............G....#.....#..............#.........#
#..#...............#.....#..A..#...................#...................#...............................#.....#..A..#...................#...................#...........#
#..#...............#...........#........................................#..............................#...........#........................................#..........#
#..#......................#######........................................#....................................#######........................................#.........#
#..#...............................#......#...............................#...........................................#......#.............................@..#........#
#.............######.......################.............######............###########.............######.......################.............######.......###############
#..#######.....######.......###############..#######.....######.......###############..#######.....######.......###############..#######.....######.......##############
#..#.....#...........######..............##..#.....#...........######..............#..#.....#...........######...............##..#.....#...........######..............#
#..#.....#................#..#######.....##..#.....#................#..#######...............#................#..#######.....##..#.....#................#..#######.....#
#..#.....#...........w....#..#.....#.....#..#.....#...........w....#..#.....#................#...........w....#..#.....#.....#..#.....#...........w....#..#.....#......#
#..#.....#................#..#.....#............#................#..#.....#..................#................#..#.....#............#................#..#.....#........#
#..#.....#................#..#.....#............#................#..#.....#..................#................#..#.....#............#................#..#.....#........#
#..#####........########..#..#.....#.......##........########..#..#.....#...............####........########..#..#.....#.......##........########..#..#.....#..........#
#..#######......##########.....s..#........####......##########.....s..#................######......##########.....s..#........####......##########.....s..#...........#
#..#........................s..#....#......#........................s..#....#...................................s..#....#......#........................s..#....#......#
#..#................................#......................................#............................................#......................................#.......#
#..#.....H......................G...............H......................G.....................H......................G...............H......................G...........#
#..#...........................H......................................H....#.......................................H....#.................................H....#.......#
#..#.......................................................................#............................................#......................................#.......#
#..#..........###.###.....#######....................###.###.....#######..#.......................###.###.....#######..#.................###.###.....#######..#........#
#..#.....G....#.....#.....#.....#...............G....#.....#.....#.....#..#..................G....#.....#.....#.....#..#............G....#.....#.....#.....#..#........#
#..#..........#.....#.....#..A..#..........#..........#.....#.....#..A..#..#......................#.....#.....#..A..#..#.......#..........#.....#.....#..A..#..#.......#
#..#..........#.....#...........#..#.......#..........#.....#...........#..#......................#.....#...........#..#.......#..........#.....#...........#..#.......#
#..#..........#######.....#######..#.......#..........#######.....#######..#......................#######.....#######..#.......#..........#######.....#######..#.......#
#..#...............................#......................................#............................................#......................................#........#
#..#.....#........#........#......................................#..............#......................................#..............#...............................#
#..#.....#................#..#.....#............#................#..#.....#..................#................#..#.....#............#................#..#.....#........#
#..#####........########..#..#.....#.......##........########..#..#.....#...............####........########..#..#.....#.......##........########..#..#.....#..........#
#..#######......##########.....s..#........####......##########.....s..#................######......##########.....s..#........####......##########.....s..#...........#
#..#........................s..#....#......#........................s..#....#...................................s..#....#......#........................s..#....#......#
#..#................................#......................................#............................................#......................................#.......#
#..#.....H......................G...............H......................G.....................H......................G...............H......................G...........#
#..#...........................H......................................H....#.......................................H....#.................................H....#.......#
#..#.......................................................................#............................................#......................................#.......#
#..#..........###.###.....#######....................###.###.....#######..#.......................###.###.....#######..#.................###.###.....#######..#........#
#..#.....G....#.....#.....#.....#...............G....#.....#.....#.....#..#..................G....#.....#.....#.....#..#............G....#.....#.....#.....#..#........#
#..#####........########..#..#.....#.....#..#####........########..#..#.....#......##..#####........########..#..#.....#.....#..#####........########..#..#.....#......#
#..#######......##########.....s..#........#######......##########.....s..#........##..#######......##########.....s..#........#######......##########.....s..#........#
#..#........................s..#....#......#........................s..#....#...................................s..#....#......#........................s..#....#......#
#..#...............k................#......#................................#..........................k................#......#................................#......#
#..#.....H......................G..........#.....H......................G....................H......................G..........#.....H......................G..........#
#..#...........................H......................................H....#.......................................H......................................H....#.......#
#..#.......................................................................#...................................................................................#.......#
#..#........................s..#...........#........................s..#....#...................................s..#...........#........................s..#....#......#
#..#................................#......................................#............................................#......................................#.......#
#..#........................s..#....#......#........................s..#....#...................................s..#....#......#........................s..#....#......#
#..#................................#......................................#............................................#......................................#.......#
#..#######......##########.....s..#........#######......##########.....s..#........##..#######......##########.....s..#........#######......##########.....s..#........#
#..#........................s..#....#......#........................s..#....#...................................s..#....#......#........................s..#....#......#
#..#...............k................#......#................................#..........................k................#......#................................#......#
#..#.....H......................G..........#.....H......................G....................H......................G..........#.....H......................G..........#
#..#...........................H....#.................................H....#.......................................H....#.................................H....#.......#
#..#................................#......................................#............................................#......................................#.......#
#..#..........###.###.....#######...................###.###.......................................###.###.....#######...................###.###..............#.........#
#..#.....G....#.....#.....#.....#..............G....#.....#..................................G....#.....#.....#.....#..............G....#.....#..............#.........#
#..#...............#.....#..A..#...................#...................#...............................#.....#..A..#...................#...................#...........#
########################################################################################################################################################################