85 20
##########-##########                                           #####################
#...................#                                           #...................#
#...................#                                           #...................#
#...................#                                           #...................#
#...................#                                           #...................#
#...................#############################################...................#
#...................................................................................#
FFFFFFFFFFFFFFFFFFFFF...............................................................#
#...........................FFFFFFFFFFFFFFFFFFFFFFFFFFFFF...........................#
#......................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF......................#
#....................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...................#
#..................FFFFFFFFFFFFFFFF.........@.......FFFFFFFFFFFFFFFF................#
#................FFFFFFFFFFFFFFFFFF.................FFFFFFFFFFFFFFFFFFF.............#
#................FFFFFFFFFFFFFFFFFF.................FFFFFFFFFFFFFFFFFFF.............#
#..................FFFFFFFFFFFFFFFF.................FFFFFFFFFFFFFFFF................#
#...................................................................................#
#...................................................................................#
#...................................................................................#
#...................................................................................#
#####################################################################################