25 20
#############
#...........#    ########
#.......s...######....k.#
#.....w.................#
#...........######......#
#.....s.....#    #..s...#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #..G...#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #......#
  #########       ##-###
